# AplicacionEscritorioCore

./: AplicacionEscritorioCore.sln
AplicacionEscritorioCore/: AplicacionEscritorioCore.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AplicacionEscritorioCore/Core/: AppSesion.cs
AplicacionEscritorioCore/Cotrolador/: ConfiguracionConexionDbCtrllr.cs  LoginCtrllr.cs  ProductoCtrllr.cs
AplicacionEscritorioCore/Helpers/: Cammon.cs
AplicacionEscritorioCore/Modelo/: ConfiguracionConexionDbModel.cs
AplicacionEscritorioCore/Recursos/: App.config
AplicacionEscritorioCore/Recursos/Styles/: Dictionary1.xaml
AplicacionEscritorioCore/Vista/Archivos/: GenerarExcelProductos.xaml  GenerarExcelProductos.xaml.cs
AplicacionEscritorioCore/Vista/Login/: LoginView.xaml  LoginView.xaml.cs  Presentacion.xaml  Presentacion.xaml.cs
AplicacionEscritorioCore/Vista/Productos/: RegistrarProducto.xaml  RegistrarProducto.xaml.cs
ORM/: OrmContext.cs
ORM/Entities/: Producto.cs  Usuario.cs
